<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <pre>
        <script type="text/javascript">
		
            var baris, i = 0;
            var tinggi=parseInt("10");
     
            for (baris = 0; baris <= tinggi ; baris++) {
     
            for (i = 1; i <= tinggi - baris; i++) {
            document.write(" "); 
             }
     
            for (i = 1; i < 2 * baris; i++) {
            document.write("*"); }
     
            document.write("\n"); }
        
        </script>
    </pre>
</body>
</html>